# onegini-msp-example-security-proxy-request-mapper

./: .gitignore  CODEOWNERS  README.md  pom.xml
.circleci/: config.yml  mavenSettings.xml
.github/: dependabot.yml
src/main/docker/: Dockerfile
src/main/java/com/onegini/examples/: BasicAuthenticationValidationService.java  ExampleRequestMapperApplication.java  RequestMapperConstants.java  RequestMapperHttpHandler.java  RequestModifier.java
src/main/java/com/onegini/examples/configuration/: BasicAuthenticationProperties.java  RequestMapperConfiguration.java  UndertowProperties.java  WebConfiguration.java
src/main/java/com/onegini/examples/model/: BasicAuthenticationCredentials.java  Request.java  RequestMapperRequest.java  TokenValidationResult.java
src/main/java/com/onegini/examples/service/: BasicAuthIdentityManager.java  BasicAuthenticationValidationService.java  TokenValidationResultMappingService.java
src/main/java/com/onegini/examples/util/: BasicAuthenticationHeaderBuilder.java
src/main/java/com/onegini/examples/web/: RequestMapperHttpHandler.java
src/main/resources/: application.properties
src/test/java/com/onegini/examples/: ExampleRequestMapperApplicationTests.java  SpringContextTest.java
