<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013-2019 Onegini b.v.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onegini.examples</groupId>
  <artifactId>security-proxy-request-mapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>example-security-proxy-request-mapper</name>
  <description>Example Security Proxy Request Mapper</description>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <docker.groupName>onegini</docker.groupName>
    <docker.imageName>example-security-proxy-request-mapper</docker.imageName>
    <docker-maven-plugin.version>0.34.1</docker-maven-plugin.version>

    <commons-lang3.version>3.11</commons-lang3.version>
    <jackson.version>2.12.1</jackson.version>
    <jackson-module-afterburner.version>2.12.1</jackson-module-afterburner.version>
    <spring-boot.version>2.4.3</spring-boot.version>
  </properties>

  <repositories>
    <repository>
      <id>Onegini Artifactory</id>
      <name>Onegini Artifactory-releases</name>
      <url>https://repo.onegini.com/artifactory/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Onegini Artifactory</id>
      <name>Onegini Artifactory-releases</name>
      <url>https://repo.onegini.com/artifactory/public</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>Onegini Artifactory</id>
      <name>Release repo</name>
      <url>https://repo.onegini.com/artifactory/libs-release-local</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>Onegini Artifactory</id>
      <name>Snapshot repo</name>
      <url>https://repo.onegini.com/artifactory/libs-snapshot-local</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-afterburner</artifactId>
      <version>${jackson-module-afterburner.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>app</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <classifier>boot</classifier>
          <mainClass>com.onegini.examples.ExampleRequestMapperApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <images>
            <image>
              <name>${project.name}</name>
              <build>
                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                <assembly>
                  <inline>
                    <files>
                      <file>
                        <outputDirectory>/opt/onegini</outputDirectory>
                        <source>${project.basedir}/target/app-boot.jar</source>
                        <destName>app.jar</destName>
                      </file>
                    </files>
                  </inline>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <registry>release.onegini.com</registry>
              <removeAll>true</removeAll>
              <autoPull>always</autoPull>
              <images>
                <image>
                  <name>release.onegini.com/${docker.groupName}/${docker.imageName}:${project.version}</name>
                  <build>
                    <tags>
                      <tag>latest</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>snapshot</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <registry>snapshot.onegini.com</registry>
              <removeAll>true</removeAll>
              <autoPull>always</autoPull>
              <images>
                <image>
                  <name>snapshot.onegini.com/${docker.groupName}/${docker.imageName}:${project.version}</name>
                  <build>
                    <tags>
                      <tag>${docker.snapshotTag}</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
